{
  "name": "csc-reviewer",
  "version": "0.1.0",
  "private": true,
  "description": "Digitized mock Career Service Examination Professional reviewer app for a small group of examinees.",
  "type": "module",
  "scripts": {
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-dependencies.ps1",
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-local-deps.ps1",
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start.ps1",
    "validate:data": "node scripts/validate-static-data.mjs"
  }
}
